@media (max-width: 1000px) {
	* {
		box-sizing: border-box;
        
	}
	
	/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

	body {
		width: auto;
		margin: 0;
		padding: 0;
	}
	
	/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

	img,
	table,
	td,
	blockquote,
	code,
	pre,
	textarea,
	input,
	iframe,
	object,
	embed,
	video {
		max-width: 100%;
	}
	
	/* conserver le ratio des images */

	img {
		height: auto;
	}
	
	/* gestion des mots longs */

	textarea,
	table,
	td,
	th,
	code,
	pre,
	samp {
		-webkit-hyphens: auto; /* césure propre */
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word; /* passage à la ligne forcé */
	}
	
	code,
	pre,
	samp {
		white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
	}
	
	/* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

	.element1,
	.element2 {
		float: none;
		width: auto;
	}
	
	/* masquer les éléments superflus */

	.hide_mobile {
		display: none !important;
	}
    .grid {
        display: grid;
        grid-template-columns: (auto, auto, auto);
        grid-column-gap: rem(30);
        // gap: rem(30);
        padding-left: rem(30);
        padding-right: rem(30);
        // grid-auto-flow: column dense;
    }



}
@media (min-width: 1000px) {
        * {
            box-sizing: border-box;
        }
*,
*::before,
*::after {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: $font-text;
}
// body {
//     position: relative;
// }
h1,h2,h3,h4,h5,h6 {
    font-family: $font-titre;

}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: rem(30);
    // gap: rem(30);
    padding-left: rem(30);
    padding-right: rem(30);
    // grid-auto-flow: column dense;
}
img {
    height: rem(150);
    width: rem(150);
}


}