* {
	box-sizing: border-box;
}
.home {
	&__head {
		grid-column: 1 / span 3;
		display: grid;
		grid-template-columns: auto;
	}
	&__img {
		visibility : hidden;
		height : 0;
	}
	&__subtitle {
		font : {
			size : rem(40);
			family : $font-titre;
		}
		color : $skyblue;
		margin : 0;
		grid-column: 2/ span 2;
	}
	&__svg {
		grid-column: 1/ 1;
		justify-self: end;
		margin-right : 10px;
	}
	&__dash {
		grid-column: 1 /span 3;
		width : 100%;
		height : 50px;
	} 
}
.section {
	margin-bottom: 20px;
	&__img {
		width : 100%;
		object-fit: cover;
	}
	&__title {
		font : {
			size : rem(40);
			family : $font-titre;
		}
		color : $green;
		margin-left : 20px;
	}
	&__desc {
		margin-left : 20px;
		margin-right : 20px;
		font : {
			size : $text-md;
			family : $font-text;
		}
		color : $purple
	}
	&__link {
		background-color: $purple;
		border-radius: 10px;
		font : {
			size : $text-md;
			family : $font-text;
		}
		display : inline-block;
		height: 25px;
		padding : 5px;
	}
	&__lien {
		text-decoration: none;
		color : $white;
		padding-left : 5px;
	}
	&__position {
		margin-left : 20px;
	}
}
@media (min-width: 1000px) {
	.--accueil {
		padding : 0;
	};
	.home {
		&__img {
		visibility : visible;
		width : 100%;
		object-fit: cover;
		height : 350px;
		}
		&__carte {
			grid-column: span 3;
			grid-row : 1;
			margin-left: 50px;
			margin-right : 50px;
		}
		&__dash {
			visibility : hidden; 
			height : 0;
		}
		&__bandeau {
			grid-column: 1/ 13;
			display : grid;
			column-gap : 20px;
			grid-template-columns: repeat(9,1fr);
			background-color: rgba($greenblue, 0.04);

		}
	}
	.accueil {
		margin-left : 50px;
		margin-right : 50px;
		margin-top : 50px;
		display : grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.section {
		grid-column: 2 / span 11;
		display : grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto auto;
		margin-bottom : 50px;
		&__img {
			height : 100%;
			grid-column: 1/ span  4;
			grid-row:  1/ span 3;
		}
		&__title {
			grid-column: 6/ span 4;
			grid-row: 1 /span 1;
			margin-left : 0;
			margin-top : 0;
		}
		&__desc {
			font-size : $text-xl;
			grid-column: 6/ span 4;
			grid-row: 2 / span 1;
			margin-left : 0;
		}
		&__link {
			display : inline-block;
			margin-left : 0;
		}
		&__lien {
			padding : 10px;
		}
		&__position {
			grid-column: 6/ span 2;
			grid-row: 3/ span 1;
		}
	}
		.--about {
			grid-row: 1/ span 1;
		}
		.--tuto {
			grid-row: 2/ span 1;
			&__img {
				grid-column: 6/ span 4;
			}
			&__title {
				grid-column: 1/ span 4;
				margin : 0;
			}
			&__desc {
				grid-column: 1/ span 4;
				margin : 0;
			}
			&__link {
				display : inline-block;
				margin : 0;
			}
			&__position {
				grid-column: 1/ 3;
			}	
	}
		.--parcours {
			grid-row: 3/ span 1;
}
}