@media (max-width: 1000px) {
	* {
		box-sizing: border-box;
        
	}
	
	/* passer body (et tous les éléments de largeur fixe) en largeur automatique */

	body {
		width: auto;
		margin: 0;
		padding: 0;
	}
	
	/* fixer une largeur maximale de 100% aux éléments potentiellement problématiques */

	img,
	table,
	td,
	blockquote,
	code,
	pre,
	textarea,
	input,
	iframe,
	object,
	embed,
	video {
		max-width: 100%;
	}
	
	/* conserver le ratio des images */

	img {
		height: auto;
	}
	
	/* gestion des mots longs */

	textarea,
	table,
	td,
	th,
	code,
	pre,
	samp {
		-webkit-hyphens: auto; /* césure propre */
		-moz-hyphens: auto;
		hyphens: auto;
		word-wrap: break-word; /* passage à la ligne forcé */
	}
	
	code,
	pre,
	samp {
		white-space: pre-wrap; /* passage à la ligne spécifique pour les éléments à châsse fixe */
	}
	
	/* Passer à une seule colonne (à appliquer aux éléments multi-colonnes) */

	.element1,
	.element2 {
		float: none;
		width: auto;
	}
	
	/* masquer les éléments superflus */

	.hide_mobile {
		display: none !important;
	}
.header__button{
    display: none;
}

.header__nav {
    display: none;
}

.header{
    // display : grid;
    // grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto;
    border-bottom: solid 2px;
    border-bottom-color: $greenblue;
    padding: 0 20px 0 20px;
    margin-bottom: 20px;
    &__logo {
        height: auto;
       grid-column: 1;
        grid-row: 1 /span 2;
        justify-self: center;
        align-self: center;
    }
    &__titre {
        font-family: $font-titre;
        font-size: rem(40);
        /* Degrader de la couleur du texte (se trouve aussi dans nav a)*/ 
        background:-webkit-linear-gradient(right, $skyblue 30%, $greenblue 76%);
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
        grid-column: 2 / span 1;
        align-self: center;
    }
    &__btn {
        grid-column: 3;
        align-self: center;
        justify-self: center;
    }
    &__button {
        margin-bottom: rem(5);
        color: $white;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
        background: $greenblue;
        border-radius: 5px;
        width: rem(40);
        height: rem(40);
        
    
    }
    // &__burger{
    //     grid-column: 3 /span 1;
    //     grid-row: 1;
    //     align-self: center;
    //     justify-self: center;

    // }
    &form{
        grid-column: 3 /span 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
    &__button--search {
        
        align-self: center;
        grid-column: 3 ;
        display: initial;
        margin: 0;
        background: rgb(27,136,76);
        background: linear-gradient(180deg, rgba(27,136,76,1) 0%, rgba(27,136,76,1) 0%, rgba(0,212,255,1) 100%);
    }
}

// Menu Burger 

.menu {
    opacity: 1;
    // overflow: hidden;
    position: fixed;
    background-color: $purple;
    top: 0; bottom: 0;
    left: 0; right : 0;
    font-size: $text-xl;
    transition: all .4s ease-in-out;
    z-index : 2;
    display : grid;

    }

// .menu:target {
//     visibility: visible;
//     opacity: 1;
// }

// .menu--open {
//     visibility: visible;
//     opacity: 1;
//     }


.menuBurger {
    grid-column: 3 /span 1;
    grid-row: 1;
    // cursor: pointer;
    background: none;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    justify-content: center;
    align-items: center;
    z-index : 1;
    }

.menuBurgerbar,
.menuBurgerbar::after {
    content: '';
    background: black;
    height: 2px;
    width: 100%;
    position: absolute;
    border-radius: 2px;
    left: 0;
    z-index: 10;
    transition: all .4s ease-in-out;
}

.menuBurgerbar::after {
    top: 10px;
    }

.burg{
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left : 20px;
    padding-right : 20px;
    grid-template-rows: 120px, 150px, 100px;
    
    &__close {
        background-color: $purple ;
        color: white;
        text-decoration: none;
        grid-column: 3 / span (1);
        justify-self: end;
        align-self: center;
        -webkit-appearance: none;
    }
    &link {
        color : $gold;
        text-decoration: none;
        grid-column: 2 /span 1;
        padding: 0px;
        font-family: $font-titre;
        font-size: rem(40);
        }
    &list {
        text-align : center;
        list-style: none;
        padding: 0px;
        margin: 0;
        grid-row: 1 /span 3;
        grid-column: 2 /span 1;
        align-self: center;

    }
    &item{ 
      padding-top: 40px;
      padding-bottom: 40px;

    }
    &icon {
        grid-row: 3/ span (1);
    }
&list {
    text-align : center;
    list-style: none;
    padding: 0px;
    margin: 0;
    grid-row: 1 /span 3;
    grid-column: 2 /span 1;
    align-self: center;

}
&item{ 
  padding-top: 40px;
  padding-bottom: 40px;

}
&icon {
    grid-row: 3/ span (1);
}

}
// Modal connexion mobile

.burgerform {
    grid-column: 1/ span (1);
    display : grid;
    grid-template-columns: repeat(6, 1fr);
    gap : 20;
}
.burger {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    background-color: $purple;
    top: 0; bottom: 0;
    left: 0; right : 0;
    font-size: $text-xl;
    transition: all .4s ease-in-out;
    z-index : 2;
    grid-template-columns: repeat(1, 1fr);
    padding-left : 20px;
    padding-right : 20px;
    &__close {
        color: white;
        text-decoration: none;
        grid-column: 6 / span (1);
        justify-self: end;
        align-self: start;
        }
    &__svg {
        margin-top : 16px;
    }
    &__link {
        color : $gold;
        text-decoration: none;
        grid-column: 2 /span 4;
        padding: 0px;
        font-size: rem(24);
    }
    &__desc {
        color : $gold;
        grid-column: 2 /span (4);
        padding: 0px;
        font-family: $font-titre;
        font-size: rem(40);
        align-self: end;
    }
    &__form {
        grid-column: 2/ span (4) ;
        padding : 0px;
        border-radius: 12px;
        box-shadow: inset 0 4px 4px 0 rgba(0,0,0,0.2);
        border-style: none;
    }
    &__submit {
        grid-column: 2/ span (4);
        height : 74px;
        background-color: $green;
        color: $white;
        font : {
            size : rem(40);
            family : $font-titre;
        }
        border-radius: 12px;;
        border-style: none;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    }
    &__btn{
        grid-column: 2/ span (4);
        background-color: $greenblue;

        color:$white;
        height: 74px;
        font : {
            size : rem(40);
            family : $font-titre;
        }
        border-radius: 12px;
        border-style: none;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);

    }
}

.burger--open {
    visibility: visible;
    opacity: 1;
    }

.burger:target {
    visibility: visible;
    opacity: 1;
    }
.burgerMenu {
        grid-column: 3 /span 1;
        grid-row: 1;
        cursor: pointer;
        background: none;
        border: none;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        justify-content: center;
        align-items: center;
        z-index : 1;
        background-color: none;
        color : $gold;
        text-decoration: none;
        grid-column: 2 /span 1;
        padding: 0px;
        font-family: $font-titre;
        font-size: rem(40);
        }

}









@media (min-width: 1000px) {
	* {
		box-sizing: border-box;
	}
.burg{
    display: none;
}
.headerform{
    display: none;
}


.header {
    height: rem(230);
    border-bottom: solid 2px;
    border-bottom-color: $greenblue;
    grid-template-rows: (2fr 0.2fr);
    padding-top: 0;
    &__logo {

        align-self: center;
        justify-self: center;
    }
    &__titre {
        font-family: $font-titre;
        font-size: $title-xxl;
        /* Degrader de la couleur du texte (se trouve aussi dans nav a)*/ 
        background:-webkit-linear-gradient(right, $skyblue 30%, $greenblue 76%);
        background-clip:text;
        -webkit-background-clip:text;
        color:transparent;
        grid-column: 3 / span 5;
        align-self: center;
    }
    &__btn {
        grid-column: 12;
        align-self: center;
    }
    &__btn--search {
        grid-column: 12;
        grid-row: 2;
    }
    &__burger {
        display: none;
    }
    &__button {
        margin-bottom: rem(5);
        color: $white;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
        background: $greenblue;
        border-radius: 5px;
        width: rem(80);
        height: rem(40);
        
        
    }
    &__button--search {
        margin: 0;
        background: rgb(27,136,76);
        background: linear-gradient(180deg, rgba(27,136,76,1) 0%, rgba(27,136,76,1) 0%, rgba(0,212,255,1) 100%);
    }
    &__nav {
        grid-row: 2;
        grid-column: 8 / span 4;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        background-color: $white;
        position: sticky;
        top: 0px;
        align-self: end;
        justify-self: center;
    }
}
.nav {
    display: block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    padding: rem(0) rem(0);
    font-weight: bold;
    list-style-type: none;
    color: $greenblue;
    font-size: $text-md;
    


    &__main {
        list-style-type: none;
    }   
    &__deroulant{
        display: none;
        box-shadow: 7px 7px 8px rgba(0,0,0,0.25);
        background-color: $white;
        position: absolute;
        width: 100%;
        z-index: 1000;
        list-style-type: none;
        text-decoration: none;
        border-radius: 0 0 10px 10px;
        font-family: $font-titre;
        
    }
    &__ssderoulant{
        list-style-type: none;

    }
    &__menu:hover .nav__deroulant{
        display: block;

    }
   &__ligne{
    text-decoration: none;
    font-family: $font-titre;
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: $text-md;
    font-weight: 400;

   }
   &__ligne--titre{
       text-decoration: underline;
       font-size: $text-xl;
       font-family: $font-titre;
   }
    &__menu{
        float: left;
        width: 25%;
        text-align: center;
        position: relative;
        text-decoration: none;
    }
    &__lien {
        color: $greenblue;
        text-decoration: none;
        font-weight: 400;
        font-family: $font-titre;
        font-size: $text-md;
       
    }
    &__lien--titles{
        font-size: rem(25);
        font-weight: 400;
        font-family: $font-titre;

    }
}
.burgerform {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    
}
.modal__connect {
    position : absolute;
    background-color: $white;
    color : $green;
    display: grid;
    grid-template-columns: auto;
}


.connect {
    padding : 5px;
    border : 2px solid;
    border-color: $skyblue;
    &__submit {
        background-color: $green;
        color : $white;
        grid-column: 2 / span 3;
        height : 30px;
        margin-top : 10px;
    }
    &__close {
        -webkit-appearance: none;
        grid-column: 5 / span (1);
        justify-self: end;
        align-self: start;
        background-color: $white;
        border : none;
        }
    &__desc {
        grid-column: 1 / span 5;
        font : {
            size : $text-md;
            family : $font-text;
        }
    }
    &__input {
        grid-column: 1/ span 5;
    }
    &__link {
        grid-column: 1 / span 5;
        font : {
            size : rem(14);
            family : $font-text;
        }
    }
}
.apparition {
    transition: transform 0.4s cubic-bezier(0.5, 0, 0.5, 1), opacity 0.4s linear;
}

}